@import "src/styles/_variables";

.dashboard-list {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  .card {

    padding: 10px 7px;
    max-width: 240px;
    height: 110px;
    display: flex;
    gap: 20px;
    justify-content: space-between;

    &__img {
      width: 64px;
      height: 64px;
    }

    &__content {
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 15px;

      &__title {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        font-size: 18px;
      }

      &__data {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        font-weight: 800;
        font-size: 25px;
      }
    }
  }

  .revenue {
    background-color: $section-revenue;
  }

  .orders {
    background-color: $section-orders;

  }

  .reviews {
    background-color: $section-reviews;

  }

  .customers {
    background-color: $section-customers;

  }
}